.container {
  width: 100vw;
  height: 100%;
  background-color: var(--clr-background);
  display: flex;
  flex-direction: column;

  .heroSection {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3em;

    .heroContent {
      width: 40%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .welcome {
        width: 100%;
        color: var(--clr-purple);
        font-size: 3em;
        line-height: 1.5em;
        display: flex;
      }

      .quote {
        width: 100%;
        margin-top: 1em;
        color: var(--clr-sub);
        font-size: 2em;
      }

      .talkBtnContainer {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        margin-top: 1em;

        .talkBtn {
          width: 10em;
          padding: 0.8em;
          background-color: var(--clr-purple);
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          color: var(--clr-white);
          font-size: 1.5em;
          border-radius: 0.5em;
          margin-top: 1em;
        }
      }

      .inspiration {
        width: 100%;
        color: var(--clr-subDark);
        font-size: 3em;
        line-height: 1.5em;
      }
    }

    .heroImage {
      width: 40%;
      height: 100%;

      .img {
        width: 85%;
        border-radius: 1em;
      }
    }
  }

  .heroSection::after {
    content: "";
    width: 0;
    height: 5vh;
    rotate: -5deg;
    background-color: var(--clr-purple);
    position: absolute;
    top: 50em;
    display: flex;
    align-items: center;
    margin-top: 5em;
    padding-left: 10em;
    color: var(--clr-white);
    animation: banner 3s linear forwards;
  }

  @keyframes banner {
    0% {
      width: 0vw;
    }
    100% {
      content: "Metaphorlism will make your metaphors into reality !!!";
      width: 101vw;
    }
  }

  .teamSection {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .teamTitle {
      width: 100%;
      height: 10vh;
      color: var(--clr-purple);
      font-size: 3em;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding-left: 1em;
      margin-bottom: 1em;

      div {
        padding-left: 0.1em;
      }

      .titleStyle {
        width: 25%;
        background-color: var(--clr-white);
        padding: 0.1em;
        border: 2px solid var(--clr-purple);
        border-radius: 1em;
      }
    }

    .team {
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: column;

      .memberPriCol {
        width: 100%;
        height: 100vh;
        background-color: var(--clr-purple);
        margin-top: 1em;
        display: flex;
        flex-direction: column;
        padding-top: 2em;

        .profile {
          width: 50%;
          height: 20%;
          display: flex;

          .profileImg {
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .img {
              height: 100%;
              border-radius: 50%;
            }
          }

          .profileText {
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 3em;
            color: var(--clr-white);

            .name {
              width: 100%;
              font-size: 2em;
              font-weight: bold;
            }

            .age {
              width: 100%;
              font-size: 2em;
            }
          }
        }

        .memberContent {
          width: 100%;
          height: 80%;
          display: flex;

          .col1 {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding-left: 2em;
            margin-top: 5em;

            .education {
              width: 100%;
              height: 40%;
              display: flex;
              flex-direction: column;

              .educationTitle {
                width: 20%;
                font-size: 1.5em;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                color: var(--clr-white);

                svg {
                  fill: var(--clr-white);
                }
              }

              .educationContent {
                width: 80%;
                height: 80%;
                font-size: 1.5em;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                color: var(--clr-white);

                margin: 0 auto;

                .talkBtn {
                  width: 10em;
                  padding: 0.8em;
                  background-color: var(--clr-purple);
                  display: flex;
                  justify-content: space-evenly;
                  align-items: center;
                  color: var(--clr-white);
                  font-size: 1.5em;
                  border-radius: 0.5em;
                  margin-top: 1em;
                  cursor: pointer;
                  border: 2px solid var(--clr-purple);
                  transition: 0.3s all ease;

                  &:hover {
                    background-color: transparent;
                    border: 2px solid #383838;
                    color: #383838;
                  }
                }
              }
            }

            .experience {
              width: 100%;
              height: 40%;
              display: flex;
              flex-direction: column;

              .experienceTitle {
                width: 20%;
                font-size: 1.5em;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                color: var(--clr-white);

                svg {
                  fill: var(--clr-white);
                }
              }

              .experienceContent {
                width: 80%;
                height: 80%;
                font-size: 1.5em;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                color: var(--clr-white);

                margin: 0 auto;

                li {
                  height: 5vh;
                  line-height: 2em;
                }
              }
            }
          }

          .col2 {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding-left: 2em;
            margin-top: 5em;

            .capability {
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;

              .capabilityTitle {
                width: 40%;
                font-size: 1.5em;
                display: flex;
                align-items: center;
                color: var(--clr-white);

                svg {
                  margin-right: 1em;
                  stroke: var(--clr-white);
                }
              }

              .capabilityContent {
                width: 90%;
                height: 70%;
                font-size: 1.5em;
                background-color: var(--clr-white);
                border-radius: 1em;
                margin-top: 1em;
                color: var(--clr-purple);
                padding: 2em;
                line-height: 2em;
              }
            }
          }
        }
      }

      .memberWhiCol {
        width: 100%;
        height: 100vh;
        background-color: var(--clr-background);
        margin-top: 1em;
        display: flex;
        flex-direction: column;
        padding-top: 2em;

        .profile {
          width: 50%;
          height: 20%;
          display: flex;

          .profileImg {
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .img {
              height: 100%;
              border-radius: 50%;
            }
          }

          .profileText {
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 3em;
            color: var(--clr-subDark);

            .name {
              width: 100%;
              font-size: 2em;
              font-weight: bold;
            }

            .age {
              width: 100%;
              font-size: 2em;
            }
          }
        }

        .memberContent {
          width: 100%;
          height: 80%;
          display: flex;

          .col1 {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding-left: 2em;
            margin-top: 5em;

            .education {
              width: 100%;
              height: 40%;
              display: flex;
              flex-direction: column;

              .educationTitle {
                width: 20%;
                font-size: 1.5em;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                color: var(--clr-purple);

                svg {
                  fill: var(--clr-purple);
                }
              }

              .educationContent {
                width: 80%;
                height: 80%;
                font-size: 1.5em;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                color: var(--clr-subDark);

                margin: 0 auto;

                li {
                  height: 5vh;
                  line-height: 2em;
                }
              }
            }

            .experience {
              width: 100%;
              height: 40%;
              display: flex;
              flex-direction: column;

              .experienceTitle {
                width: 20%;
                font-size: 1.5em;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                color: var(--clr-purple);

                svg {
                  fill: var(--clr-purple);
                }
              }

              .experienceContent {
                width: 80%;
                height: 80%;
                font-size: 1.5em;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                color: var(--clr-subDark);
                margin: 0 auto;

                li {
                  height: 5vh;
                  line-height: 2em;
                }
              }
            }
          }

          .col2 {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding-left: 2em;
            margin-top: 5em;

            .capability {
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;

              .capabilityTitle {
                width: 40%;
                font-size: 1.5em;
                display: flex;
                align-items: center;
                color: var(--clr-purple);

                svg {
                  margin-right: 1em;
                  stroke: var(--clr-purple);
                }
              }

              .capabilityContent {
                width: 90%;
                height: 70%;
                font-size: 1.5em;
                background-color: var(--clr-purple);
                border-radius: 1em;
                margin-top: 1em;
                color: var(--clr-white);
                padding: 2em;
                line-height: 2em;
              }
            }
          }
        }
      }
    }
  }

  .serviceSection {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-bottom: 5em;

    .serviceTitle {
      width: 100%;
      height: 10vh;
      color: var(--clr-purple);
      font-size: 3em;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding-left: 1em;
      margin-bottom: 1em;

      div {
        padding-left: 0.1em;
      }

      .titleStyle {
        width: 25%;
        background-color: var(--clr-white);
        padding: 0.1em;
        border: 2px solid var(--clr-purple);
        border-radius: 1em;
      }
    }

    .serviceContent {
      width: 95%;
      height: 90vh;
      margin: 0 auto;
      background-color: var(--clr-purple);
      border-radius: 0.5em;
      display: flex;
      flex-direction: column;

      .row1 {
        width: 100%;
        height: 50%;
        display: flex;
        padding: 3em;

        .serviceProvide {
          width: 70%;
          height: 100%;
          font-size: 2em;
          color: var(--clr-white);

          ol {
            padding: 1em;

            li {
              line-height: 1.5em;
              opacity: 0.8;
            }
          }
        }

        .btnContainer {
          width: 30%;
          height: 100%;
          display: flex;
          flex-direction: column;
          font-size: 2em;
          color: var(--clr-white);

          .btn {
            width: 50%;
            height: 20%;
            background-color: var(--clr-white);
            cursor: pointer;
            color: var(--clr-purple);
            border-radius: 0.3em;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-size: 1em;
            margin-top: 1em;
          }
        }
      }

      .row2 {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .btnContainer {
          width: 30%;
          height: 100%;
          display: flex;
          flex-direction: column;
          font-size: 2em;
          color: var(--clr-white);

          .btn {
            width: 50%;
            height: 20%;
            background-color: var(--clr-white);
            cursor: pointer;
            color: var(--clr-purple);
            border-radius: 0.3em;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-size: 1em;
            margin-top: 1em;
            border: 2px solid var(--clr-white);
            transition: 0.3s all ease;

            &:hover {
              width: 100%;
              font-weight: bold;
            }
          }
        }
      }

      .boxImage {
        width: 50%;
        height: 30%;
        margin-bottom: 3em;

        img {
          height: 100%;
        }
      }

      .boxName {
        height: 15%;
        font-size: 1.5em;
        font-weight: bold;
      }

      .boxContent {
        height: 30%;
        font-size: 1.5em;
      }
    }
  }
}
